spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/alk-chat
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.format_sql=true